# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database Configuration (Replace with your Railway values)
DB_HOST=mysql://root:GYsHxcOPnONREzymatFYpaQLbrIYNYbV@gondola.proxy.rlwy.net:29167/railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=GYsHxcOPnONREzymatFYpaQLbrIYNYbV
#DB_NAME=railway

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-make-this-very-long-and-random-for-security
JWT_EXPIRE=7d

# Email Configuration (Optional - for notifications)
#SMTP_PORT=587

#SMTP_USER=your-email@gmail.com
#SMTP_PASS=your-gmail-app-password
#ADMIN_EMAIL=admin@gflow.ai

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Stripe Configuration
#STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
#rsSTRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret